//! **************************************************************************
// Written by: Map P.20131013 on Sat May 18 11:34:13 2019
//! **************************************************************************

SCHEMATIC START;
COMP "saida<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "saida<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "saida<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "saida<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "pulso" LOCATE = SITE "C11" LEVEL 1;
COMP "reset" LOCATE = SITE "P11" LEVEL 1;
COMP "saida<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "saida<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "saida<2>" LOCATE = SITE "N14" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

