<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="0" delta="new" >Cannot rename dependency database for library &quot;work&quot;, file is &quot;xst/work/hdpdeps.ref&quot;, Temporary database file &quot;D:\Documentos\PUC-SP\01-2019\DSD\Timer\Timer\xst\work\xil_17512_7&quot; will remain.  System error message is:  File exists
</msg>

<msg type="error" file="HDLParsers" num="0" delta="new" >Cannot rename dependency database for library &quot;work&quot;, file is &quot;xst/work/hdpdeps.ref&quot;, Temporary database file &quot;D:\Documentos\PUC-SP\01-2019\DSD\Timer\Timer\xst\work\xil_17512_8&quot; will remain.  System error message is:  File exists
</msg>

<msg type="error" file="HDLParsers" num="0" delta="new" >Cannot rename dependency database for library &quot;work&quot;, file is &quot;xst/work/hdpdeps.ref&quot;, Temporary database file &quot;D:\Documentos\PUC-SP\01-2019\DSD\Timer\Timer\xst\work\xil_17512_9&quot; will remain.  System error message is:  File exists
</msg>

<msg type="error" file="HDLParsers" num="0" delta="new" >Cannot rename dependency database for library &quot;work&quot;, file is &quot;xst/work/hdpdeps.ref&quot;, Temporary database file &quot;D:\Documentos\PUC-SP\01-2019\DSD\Timer\Timer\xst\work\xil_17512_10&quot; will remain.  System error message is:  File exists
</msg>

<msg type="error" file="HDLParsers" num="0" delta="new" >Cannot rename dependency database for library &quot;work&quot;, file is &quot;xst/work/hdpdeps.ref&quot;, Temporary database file &quot;D:\Documentos\PUC-SP\01-2019\DSD\Timer\Timer\xst\work\xil_17512_11&quot; will remain.  System error message is:  File exists
</msg>

<msg type="error" file="HDLParsers" num="0" delta="new" >Cannot rename dependency database for library &quot;work&quot;, file is &quot;xst/work/hdpdeps.ref&quot;, Temporary database file &quot;D:\Documentos\PUC-SP\01-2019\DSD\Timer\Timer\xst\work\xil_17512_12&quot; will remain.  System error message is:  File exists
</msg>

<msg type="error" file="HDLParsers" num="0" delta="new" >Cannot rename dependency database for library &quot;work&quot;, file is &quot;xst/work/hdpdeps.ref&quot;, Temporary database file &quot;D:\Documentos\PUC-SP\01-2019\DSD\Timer\Timer\xst\work\xil_17512_13&quot; will remain.  System error message is:  File exists
</msg>

<msg type="error" file="HDLParsers" num="0" delta="new" >Cannot rename dependency database for library &quot;work&quot;, file is &quot;xst/work/hdpdeps.ref&quot;, Temporary database file &quot;D:\Documentos\PUC-SP\01-2019\DSD\Timer\Timer\xst\work\xil_17512_14&quot; will remain.  System error message is:  File exists
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">D:/Documentos/PUC-SP/01-2019/DSD/Timer/Timer/mux.vhd</arg>&quot; line <arg fmt="%d" index="2">44</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">D:/Documentos/PUC-SP/01-2019/DSD/Timer/Timer/mux.vhd</arg>&quot; line <arg fmt="%d" index="2">37</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;entrada0&gt;, &lt;entrada1&gt;, &lt;entrada2&gt;, &lt;entrada3&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">prescaler</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">11000011010100000</arg>.
</msg>

<msg type="warning" file="Xst" num="79" delta="old" >Model &apos;<arg fmt="%s" index="1">fd</arg>&apos; has different characteristics in destination library
</msg>

<msg type="warning" file="Xst" num="80" delta="old" >Model name has been changed to &apos;<arg fmt="%s" index="1">fd1</arg>&apos;
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">contadD/R_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fd1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">contadD/R_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fd1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

